<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>net48;net6.0-windows10.0.17763.0;net7.0-windows10.0.17763.0;net8.0-windows10.0.17763.0;net6.0-windows10.0.19041.0;net7.0-windows10.0.19041.0;net8.0-windows10.0.19041.0</TargetFrameworks>-->
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ViewBinder.fs" />
		<Compile Include="WpfStore.fs" />
		<Compile Include="CompositionRoot.fs" />
		<Compile Include="ProgramExtensions.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elmish" Version="4.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="ReactiveUI.WPF" Version="19.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ReactiveElmish\ReactiveElmish.fsproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PresentationCore" />
	  <Reference Include="PresentationFramework" />
	</ItemGroup>

</Project>
