# ReactiveElmish.Avalonia

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Elmish.Avalonia.sln  ReactiveElmish.Avalonia.sln  ReactiveElmish.sln  build.fsx  publish.fsx
src/Elmish.Avalonia/: AvaloniaProgram.fs  AvaloniaPropertyAccessorPlugin.fs  AvaloniaStore.fs  Binding.fs  BindingData.fs  BindingVmHelpers.fs  Command.fs  CompositionRoot.fs  DictionaryViewModel.fs  DynamicData.fs  Elmish.Avalonia.fsproj  ElmishStore.fs  ElmishViewModel.fs  ICompositionRoot.fs  InternalUtils.fs  Merge.fs  ProgramExtensions.fs  ReactiveElmishViewModel.fs  Utils.fs  ViewBinder.fs  ViewModelArgs.fs  ViewModelModule.fs  WindowState.fs
src/ReactiveElmish/: CSharpSubscriptions.fs  DynamicData.fs  ReactiveBindingsCS.fs  ReactiveElmish.fsproj  ReactiveElmishStore.fs  ReactiveElmishViewModel.fs  ReactiveStore.fs
src/ReactiveElmish.Avalonia/: AvaloniaStore.fs  CompositionRoot.fs  ProgramExtensions.fs  ReactiveElmish.Avalonia.fsproj  ViewBinder.fs
src/ReactiveElmish.WPF/: CompositionRoot.fs  ProgramExtensions.fs  ViewBinder.fs  WpfStore.fs
src/ReactiveElmish.WPFzz/: ProgramExtensions.fs
src/ReactiveElmish.Wpf/: CompositionRoot.fs  ProgramExtensions.fs  ReactiveElmish.Wpf.fsproj  ViewBinder.fs  WpfStore.fs
src/Samples/AvaloniaExample/: App.axaml  App.axaml.fs  AppCompositionRoot.fs  AvaloniaDynamicPropertyAccessorPlugin.fs  AvaloniaExample.fsproj  CounterComponent.fs  CounterComponentUC.axaml  Program.fs  Roots.xml  ViewLocator.fs
src/Samples/AvaloniaExample/FuncUI/: CounterComponentUC.axaml  CounterComponentUC.fs
src/Samples/AvaloniaExample/Services/: FileService.fs  Services.fs
src/Samples/AvaloniaExample/ViewModels/: AboutViewModel.fs  App.fs  ChartViewModel.fs  CounterViewModel.fs  FilePickerViewModel.fs  IElmishViewModel.fs  IStart.fs  MainViewModel.fs  MainWindowViewModelOld.fs  Messaging.fs  TodoListViewModel.fs  ViewModelBase.fs
src/Samples/AvaloniaExample/Views/: AboutView.axaml  AboutView.axaml.fs  ChartView.axaml  ChartView.axaml.fs  CounterView.axaml  CounterView.axaml.fs  FilePickerView.axaml  FilePickerView.axaml.fs  MainView.axaml  MainView.axaml.fs  TodoListView.axaml  TodoListView.axaml.fs
src/Samples/AvaloniaXPlatExample/: AvaloniaXPlatExample.sln  README.md
src/Samples/AvaloniaXPlatExample/AvaloniaXPlatExample/: App.axaml  App.axaml.fs  AppCompositionRoot.fs  AvaloniaXPlatExample.fsproj  ViewLocator.fs
src/Samples/AvaloniaXPlatExample/AvaloniaXPlatExample.Android/: Activities.fs  AvaloniaXPlatExample.Android.fsproj
src/Samples/AvaloniaXPlatExample/AvaloniaXPlatExample.Android/Properties/: AndroidManifest.xml
src/Samples/AvaloniaXPlatExample/AvaloniaXPlatExample.Desktop/: AvaloniaXPlatExample.Desktop.fsproj  Program.fs
src/Samples/AvaloniaXPlatExample/AvaloniaXPlatExample.Web/: AvaloniaXPlatExample.Web.fsproj  Program.fs
src/Samples/AvaloniaXPlatExample/AvaloniaXPlatExample.Web/AppBundle/: app.css  index.html  main.js
src/Samples/AvaloniaXPlatExample/AvaloniaXPlatExample.Web/Properties/: launchSettings.json
src/Samples/AvaloniaXPlatExample/AvaloniaXPlatExample.iOS/: AppDelegate.cs  AvaloniaXPlatExample.iOS.csproj  Info.plist  Main.cs
src/Samples/AvaloniaXPlatExample/AvaloniaXPlatExample.iOS/Resources/: LaunchScreen.xib
src/Samples/AvaloniaXPlatExample/AvaloniaXPlatExample/Services/: FileService.fs  Services.fs
src/Samples/AvaloniaXPlatExample/AvaloniaXPlatExample/ViewModels/: AboutViewModel.fs  App.fs  ChartViewModel.fs  CounterViewModel.fs  FilePickerViewModel.fs  IElmishViewModel.fs  ListBoxViewModel.fs  MainViewModel.fs  Messaging.fs  ViewModelBase.fs
src/Samples/AvaloniaXPlatExample/AvaloniaXPlatExample/Views/: AboutView.axaml  AboutView.axaml.fs  ChartView.axaml  ChartView.axaml.fs  CounterView.axaml  CounterView.fs  FilePickerView.axaml  FilePickerView.axaml.fs  ListBoxView.axaml  ListBoxView.axaml.fs  ListBoxView.fs  MainView.axaml  MainView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs
src/WpfExample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfExample.csproj
src/WpfExample/ViewModels/: CounterViewModel.cs
src/WpfExample/Views/: CounterView.xaml  CounterView.xaml.cs
