<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Services\FileService.fs" />
    <Compile Include="ViewModels\App.fs" />        
    <Compile Include="ViewModels\CounterViewModel.fs" />        
    <Compile Include="ViewModels\ChartViewModel.fs" />        
    <Compile Include="ViewModels\FilePickerViewModel.fs" />        
    <Compile Include="ViewModels\AboutViewModel.fs" />        
    <Compile Include="ViewModels\MainViewModel.fs" />        
    <Compile Include="Views\ListBoxView.fs" />
    <Compile Include="Views\CounterView.fs" />
    <Compile Include="Views\ChartView.axaml.fs" />
    <Compile Include="Views\FilePickerView.axaml.fs" />
    <Compile Include="Views\AboutView.axaml.fs" />
    <Compile Include="Views\MainWindow.axaml.fs" />
    <Compile Include="Views\MainView.axaml.fs" />
    <Compile Include="AppCompositionRoot.fs" />
    <Compile Include="App.axaml.fs" />
    <Compile Include="ViewLocator.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- for services, filepicker -->
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.5" />
    <PackageReference Include="Elmish.Avalonia" Version="2.0.0-gamma.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />

    <!-- behaviors support for converting doubleclicks into commands -->
    <!-- <PackageReference Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaVersion)" /> -->
    <!-- pinned to earlier version - no .0.4 available -->
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.2" />

    <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.802" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.802" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.802-11.0.0-rc1.1" />


    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />

    <!--
    <PackageReference Include="Elmish.Avalonia" Version="$(AvaloniaElmishVersion)" />
    -->


  </ItemGroup>
</Project>
