<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net48</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DynamicData.fs" />
    <Compile Include="ReactiveElmishStore.fs" />
    <Compile Include="ReactiveElmishViewModel.fs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Elmish" Version="[4.0.1, 4.99]" />
    <PackageReference Include="ReactiveUI" Version="19.5.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
  </ItemGroup>

</Project>
