<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;netcoreapp3.1;net480</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
    <Authors>jsacks, cmeeren, TysonMN</Authors>
    <Description>F# bindings for using Elmish in Avalonia</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/elmish/Elmish.WPF</PackageProjectUrl>
    <PackageTags>Avalonia F# fsharp Elmish Elm</PackageTags>
    <!--<PackageIcon>elmish-avalonia-logo-128x128.png</PackageIcon>-->
    <Version>1.0.0-beta-1</Version>
    <PackageReleaseNotes>https://github.com/elmish/Elmish.WPF/blob/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <!--Turn on warnings for unused values (arguments and let bindings) -->
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>

  <ItemGroup>
    <!--<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Elmish.Avalonia.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Elmish.Avalonia.Benchmarks</_Parameter1>
    </AssemblyAttribute>-->
    <None Include="elmish-avalonia-logo-128x128.png" />
    <Compile Include="InternalUtils.fs" />
    <Compile Include="Merge.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="WindowState.fs" />
    <Compile Include="ViewModelArgs.fs" />
    <Compile Include="BindingData.fs" />
    <Compile Include="BindingVmHelpers.fs" />
    <Compile Include="DictionaryViewModel.fs" />
    <Compile Include="Binding.fs" />
    <Compile Include="ViewModelModule.fs" />
    <Compile Include="AvaloniaPropertyAccessorPlugin.fs" />
    <Compile Include="AvaloniaProgram.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
    <PackageReference Include="Elmish" Version="[4.0.1, 4.99]" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0.1, 99]" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
  </ItemGroup>

</Project>
