<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
	<NoWarn>FS0044</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>	  
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
    <Authors>JordanMarr</Authors>
    <Description>F# bindings for using Elmish in Avalonia</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JordanMarr/Elmish.Avalonia</PackageProjectUrl>
    <PackageTags>Avalonia F# fsharp Elmish Elm</PackageTags>
    <!--<PackageIcon>elmish-avalonia-logo-128x128.png</PackageIcon>-->
    <Version>2.0.0-gamma.4</Version>
    <!--Turn on warnings for unused values (arguments and let bindings) -->
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>

  <ItemGroup>
    <!--<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Elmish.Avalonia.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Elmish.Avalonia.Benchmarks</_Parameter1>
    </AssemblyAttribute>-->
    <Compile Include="DynamicData.fs" />
    <Compile Include="ElmishStore.fs" />
    <Compile Include="ViewBinder.fs" />
    <Compile Include="ICompositionRoot.fs" />
    <Compile Include="ReactiveElmishViewModel.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="ProgramExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
    <PackageReference Include="Elmish" Version="[4.0.1, 4.99]" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0.1, 99]" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
  </ItemGroup>

</Project>
