<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <Compile Include="Services\FileService.fs" />
        <AvaloniaXaml Remove="Models\**" />
        <EmbeddedResource Remove="Models\**" />
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>        
        <Compile Include="Views\AboutView.axaml.fs" />        
        <Compile Include="Views\ChartView.axaml.fs" />        
        <Compile Include="Views\CounterView.axaml.fs" />        
        <Compile Include="Views\FilePickerView.axaml.fs" />        
        <Compile Include="Views\TodoListView.axaml.fs" />
        <Compile Include="Views\MainView.axaml.fs" />        
        <Compile Include="ViewModels\App.fs" />        
        <Compile Include="ViewModels\AboutViewModel.fs" />        
        <Compile Include="ViewModels\CounterViewModel.fs" />        
        <Compile Include="ViewModels\ChartViewModel.fs" />        
        <Compile Include="ViewModels\FilePickerViewModel.fs" />        
        <Compile Include="ViewModels\TodoListViewModel.fs" />        
        <Compile Include="ViewModels\MainViewModel.fs" />        
        <Compile Include="AppCompositionRoot.fs" />        
        <Compile Include="ViewLocator.fs" />
        <Compile Include="App.axaml.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.5" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.1" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
        <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.802" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.802" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.802-11.0.0-rc1.1" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="8.3.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="8.3.0" />
        <ProjectReference Include="..\..\ReactiveElmish.Avalonia\ReactiveElmish.Avalonia.fsproj" />
        <ProjectReference Include="..\..\ReactiveElmish\ReactiveElmish.fsproj" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    </ItemGroup>
</Project>
